<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 20px;
            padding: 20px; */
            font-family: sans-serif;
        }
        .main{
            width: 50%;
            
        }

        .train{
            width: 40vw;
            height: 100vh;
            margin-left: 20px;
            float: right;
            
            

        }

        .irctc{
            display: flex;
            margin-left: auto;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .nav2{
            display: flex;
            word-spacing: 10px;
            margin-top: 10px;
            
        }
        .nav2  .ad{
            margin-right: 10px;
            display: flex;

        }

        
        .nav2  .cu{
            padding-right: 10px;
            
        }
        
        /* .btns{
            display: flex;
            /* margin-top: 120px;
            margin-left: 500px; */
            
        .safety{

            display: flex;

        }
        .s1{
            margin-right: 20px;
            color: rgb(69, 238, 46);
        }
        .s2{
            margin-right: 20px;
            color: orangered;
        }
        .s3{
            color: rgb(21, 153, 215);
        }
         
        .button{
            background-color: transparent;
            color: black;
            font-family: sans-serif;
            padding: 5px;
            outline: 0px solid black;
            border-radius: 5px;
            font-weight: bold;
           

        }
        button:hover{
            background-color: navy;
            color: white;
            outline: 0px solid navy;
            font-weight: bold;
           
            
        }
        .search{
            background-color: greenyellow;
            width: 12.2vw;
            text-align: center;

        }
        </style>
</head>
<body>
    <div class="main">
        <nav class="irctc">
           <div class="images"><img src="./Resources/ic1.png" alt="IRCTC">
            <img src="./Resources/ic2.png" alt="Indian Railways"></div>

               
            
            <div class="nav2"><p class="ad"> AskDisha </p>
            <p class="cu"> ContactUs </p>
            <p class="al"> Alerts </p> 
            
            <!-- <div class="btns"><button>Login</button>
            <button>Register</button>
            <button>Agent Login</button>
                </div> -->
            
        </nav>

        

    </div>
    <img  class="train" src="./Resources/train.png" alt="">



    <h1>Indian Railways</h1>
    <div class="safety">
        <h3 class="s1">Saftey</h3>
        <h3 class="s2">Security</h3>
        <h3 class="s3">Punctuality</h3>
    </div>
    <br>

    <div class="butto">
        <button class="button 1" >Book Ticket</button>
        <button class="button 2" >PNR </button>
        <button class="button 3">Chart</button>
    </div>
<br>

    <button class="search">Search</button>

    </div>
</body>
</html>